================================================================================
р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╣Йр╕нр╕Зр╕кр╕бр╕╕р╕Ф
Library Management System Report
================================================================================
р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕Зр╕гр╕▓р╕вр╕Зр╕▓р╕Щ: 2025-09-30 08:46:07
--------------------------------------------------------------------------------

ЁЯУК р╕кр╕гр╕╕р╕Ыр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕гр╕░р╕Ър╕Ъ
----------------------------------------
р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н:
  - р╕Ир╕│р╕Щр╕зр╕Щр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (Active): 2 р╣Ар╕ер╣Ир╕б
  - р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕зр╣Ир╕▓р╕З: 2 р╣Ар╕ер╣Ир╕б
  - р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕Цр╕╣р╕Бр╕вр╕╖р╕б: 0 р╣Ар╕ер╣Ир╕б
  - р╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕нр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕ер╕Ъ (Deleted): 2 р╣Ар╕ер╣Ир╕б

р╕кр╕бр╕▓р╕Кр╕┤р╕Б:
  - р╕Ир╕│р╕Щр╕зр╕Щр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (Active): 1 р╕Др╕Щ
  - р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕ер╕Ъ (Deleted): 0 р╕Др╕Щ

р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕вр╕╖р╕б:
  - р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕вр╕╖р╕бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (Active): 0 р╕гр╕▓р╕вр╕Бр╕▓р╕г
  - р╕Бр╕│р╕ер╕▒р╕Зр╕вр╕╖р╕бр╕нр╕вр╕╣р╣И: 0 р╕гр╕▓р╕вр╕Бр╕▓р╕г
  - р╕Др╕╖р╕Щр╣Бр╕ер╣Йр╕з: 0 р╕гр╕▓р╕вр╕Бр╕▓р╕г
  - р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕ер╕Ъ (Deleted): 1 р╕гр╕▓р╕вр╕Бр╕▓р╕г

ЁЯТ╛ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕Яр╕ер╣М
----------------------------------------
  - р╣Др╕Яр╕ер╣Мр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н (books.dat): 720 bytes
  - р╣Др╕Яр╕ер╣Мр╕кр╕бр╕▓р╕Кр╕┤р╕Б (members.dat): 131 bytes
  - р╣Др╕Яр╕ер╣Мр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕вр╕╖р╕б (borrows.dat): 34 bytes

ЁЯУЭ р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕ер╣Ир╕▓р╕кр╕╕р╕Ф (10 р╕гр╕▓р╕вр╕Бр╕▓р╕г)
----------------------------------------
  - 2025-09-30 08:41:47.306178: р╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н 'lern java' ID: 0004
  - 2025-09-30 08:42:48.979609: р╣Бр╕Бр╣Йр╣Др╕Вр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н ID: 0004
  - 2025-09-30 08:43:06.400128: р╕ер╕Ър╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н ID: 0004
  - 2025-09-30 08:43:51.969401: р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕бр╕▓р╕Кр╕┤р╕Б 'Folk' ID: 0001
  - 2025-09-30 08:44:42.943081: р╣Бр╕Бр╣Йр╣Др╕Вр╕кр╕бр╕▓р╕Кр╕┤р╕Б ID: 0001
  - 2025-09-30 08:45:13.589581: р╕вр╕╖р╕бр╕лр╕Щр╕▒р╕Зр╕кр╕╖р╕н ID: 0002 р╣Вр╕Фр╕вр╕кр╕бр╕▓р╕Кр╕┤р╕Б ID: 0001
  - 2025-09-30 08:45:47.826852: р╕ер╕Ър╕гр╕▓р╕вр╕Бр╕▓р╕гр╕вр╕╖р╕б ID: 0001

================================================================================
р╕Ир╕Ър╕гр╕▓р╕вр╕Зр╕▓р╕Щ
================================================================================