================================================================================
รายงานระบบจัดการห้องสมุด
Library Management System Report
================================================================================
วันที่สร้างรายงาน: 2025-10-04 14:33:17
--------------------------------------------------------------------------------

สรุปข้อมูลระบบ
----------------------------------------
หนังสือ:
  - รายการหนังสือทั้งหมด: 10 รายการ
  - จำนวนหนังสือรวม: 10019 เล่ม
  - หนังสือว่าง: 8 รายการ (10017 เล่ม)
  - หนังสือถูกยืม: 2 รายการ (2 เล่ม)
  - หนังสือที่ถูกลบ: 3 รายการ

สมาชิก:
  - จำนวนสมาชิกทั้งหมด: 3 คน
  - สมาชิกถูกแบน: 0 คน
  - สมาชิกที่ถูกลบ: 0 คน

รายการยืม:
  - รายการยืมทั้งหมด: 3 รายการ
  - กำลังยืมอยู่: 2 รายการ
  - เกินกำหนดคืน: 0 รายการ
  - คืนแล้ว: 1 รายการ
  - รายการที่ถูกลบ: 1 รายการ

ข้อมูลไฟล์
----------------------------------------
  - ไฟล์หนังสือ (books.dat): 2392 bytes
  - ไฟล์สมาชิก (members.dat): 393 bytes
  - ไฟล์รายการยืม (borrows.dat): 136 bytes

หนังสือยอดนิยม (5 อันดับแรก)
----------------------------------------
  1. lern css - ถูกยืม 2 ครั้ง
  2. lern python - ถูกยืม 1 ครั้ง

ประวัติการทำงานล่าสุด (10 รายการ)
----------------------------------------
  - 2025-10-04 14:27:52.923538: เพิ่มหนังสือ 'How to kiss' ID: 0012 จำนวน 12 เล่ม
  - 2025-10-04 14:29:07.188435: เพิ่มสมาชิก 'ibank' ID: 0003
  - 2025-10-04 14:29:57.590898: เพิ่มหนังสือ 'How to Fart' ID: 0013 จำนวน 9999 เล่ม

================================================================================
จบรายงาน
================================================================================