================================================================================
รายงานระบบจัดการห้องสมุด
Library Management System Report
================================================================================
วันที่สร้างรายงาน: 2025-10-01 14:48:13
--------------------------------------------------------------------------------

สรุปข้อมูลระบบ
----------------------------------------
หนังสือ:
  - จำนวนหนังสือทั้งหมด: 2 เล่ม
  - หนังสือว่าง: 1 เล่ม
  - หนังสือถูกยืม: 1 เล่ม
  - หนังสือที่ถูกลบ: 3 เล่ม

สมาชิก:
  - จำนวนสมาชิกทั้งหมด: 2 คน
  - สมาชิกถูกแบน: 0 คน
  - สมาชิกที่ถูกลบ: 0 คน

รายการยืม:
  - รายการยืมทั้งหมด: 2 รายการ
  - กำลังยืมอยู่: 1 รายการ
  - เกินกำหนดคืน: 0 รายการ
  - คืนแล้ว: 1 รายการ
  - รายการที่ถูกลบ: 1 รายการ

ข้อมูลไฟล์
----------------------------------------
  - ไฟล์หนังสือ (books.dat): 900 bytes
  - ไฟล์สมาชิก (members.dat): 262 bytes
  - ไฟล์รายการยืม (borrows.dat): 102 bytes

หนังสือยอดนิยม (5 อันดับแรก)
----------------------------------------
  1. lern python - ถูกยืม 1 ครั้ง
  2. lern css - ถูกยืม 1 ครั้ง

================================================================================
จบรายงาน
================================================================================